@article{cohen2004,
  title={Bioinformatics—an introduction for computer scientists},
  author={Cohen, Jacques},
  journal={ACM Computing Surveys (CSUR)},
  volume={36},
  number={2},
  pages={122--158},
  year={2004},
  publisher={ACM}
}

@article{waterman1976,
  title={Some biological sequence metrics},
  author={Waterman, Michael S and Smith, Temple F and Beyer, William A},
  journal={Advances in Mathematics},
  volume={20},
  number={3},
  pages={367--387},
  year={1976},
  publisher={Elsevier}
}

@article{thompson1994,
  title={CLUSTAL W: improving the sensitivity of progressive multiple sequence alignment through sequence weighting, position-specific gap penalties and weight matrix choice},
  author={Thompson, Julie D and Higgins, Desmond G and Gibson, Toby J},
  journal={Nucleic Acids Research},
  volume={22},
  number={22},
  pages={4673--4680},
  year={1994},
  publisher={Oxford Univ Press}
}

@article{notredame2000,
  title={T-Coffee: A novel method for fast and accurate multiple sequence alignment},
  author={Notredame, C{\'e}dric and Higgins, Desmond G and Heringa, Jaap},
  journal={Journal of Molecular Biology},
  volume={302},
  number={1},
  pages={205--217},
  year={2000},
  publisher={Elsevier}
}

@article{katoh2002,
  title={MAFFT: a novel method for rapid multiple sequence alignment based on fast Fourier transform},
  author={Katoh, Kazutaka and Misawa, Kazuharu and Kuma, Keiichi and Miyata, Takashi},
  journal={Nucleic Acids Research},
  volume={30},
  number={14},
  pages={3059--3066},
  year={2002},
  publisher={Oxford Univ Press}
}

@article{edgar2004,
  title={MUSCLE: multiple sequence alignment with high accuracy and high throughput},
  author={Edgar, Robert C},
  journal={Nucleic Acids Research},
  volume={32},
  number={5},
  pages={1792--1797},
  year={2004},
  publisher={Oxford Univ Press}
}

@article{rognes2000,
  title={Six-fold speed-up of Smith--Waterman sequence database searches using parallel processing on common microprocessors},
  author={Rognes, Torbj{\o}rn and Seeberg, Erling},
  journal={Bioinformatics},
  volume={16},
  number={8},
  pages={699--706},
  year={2000},
  publisher={Oxford Univ Press}
}

@article{liu2012,
  title={Comparison of next-generation sequencing systems},
  author={Liu, Lin and Li, Yinhu and Li, Siliang and Hu, Ni and He, Yimin and Pong, Ray and Lin, Danni and Lu, Lihua and Law, Maggie},
  journal={BioMed Research International},
  volume={2012},
  year={2012},
  publisher={Hindawi Publishing Corporation}
}

@article{kleinjung2002,
  title={Parallelized multiple alignment},
  author={Kleinjung, Jens and Douglas, Nigel and Heringa, Jaap},
  journal={Bioinformatics},
  volume={18},
  number={9},
  pages={1270--1271},
  year={2002},
  publisher={Oxford Univ Press}
}

@article{li2003,
  title={ClustalW-MPI: ClustalW analysis using distributed and parallel computing},
  author={Li, Kuo-Bin},
  journal={Bioinformatics},
  volume={19},
  number={12},
  pages={1585--1586},
  year={2003},
  publisher={Oxford Univ Press}
}

@inproceedings{chaichoompu2006,
  title={MT-ClustalW: multithreading multiple sequence alignment},
  author={Chaichoompu, Kridsadakorn and Kittitornkun, Surin and Tongsima, Sissades},
  booktitle={Parallel and Distributed Processing Symposium, 2006. IPDPS 2006. 20th International},
  pages={1--8},
  year={2006},
  organization={IEEE}
}

@article{katoh2010,
  title={Parallelization of the MAFFT multiple sequence alignment program},
  author={Katoh, Kazutaka and Toh, Hiroyuki},
  journal={Bioinformatics},
  volume={26},
  number={15},
  pages={1899--1900},
  year={2010},
  publisher={Oxford Univ Press}
}

@article{rognes2001,
  title={ParAlign: a parallel sequence alignment algorithm for rapid and sensitive database searches},
  author={Rognes, Torbj{\o}rn},
  journal={Nucleic Acids Research},
  volume={29},
  number={7},
  pages={1647--1652},
  year={2001},
  publisher={Oxford Univ Press}
}

@article{liu2013,
  title={CUDASW++ 3.0: accelerating Smith-Waterman protein database search by coupling CPU and GPU SIMD instructions},
  author={Liu, Yongchao and Wirawan, Adrianto and Schmidt, Bertil},
  journal={BMC Bioinformatics},
  volume={14},
  number={1},
  pages={117},
  year={2013},
  publisher={BioMed Central Ltd}
}

@article{hughey1996,
  title={Parallel hardware for sequence comparison and alignment},
  author={Hughey, Richard},
  journal={Computer Applications in the Biosciences: CABIOS},
  volume={12},
  number={6},
  pages={473--479},
  year={1996},
  publisher={Oxford Univ Press}
}

@inproceedings{martins2001,
  title={Whole genome alignment using a multithreaded parallel implementation},
  author={Martins, Wellington S and del Cuvillo, Juan and Cui, Wenwu and Gao, Guang R},
  booktitle={Symposium on Computer Architecture and High Performance Computing},
  pages={1--8},
  year={2001}
}

@inproceedings{liu2003,
  title={Parallel design pattern for computational biology and scientific computing applications},
  author={Liu, Weiguo and Schmidt, Bertil},
  booktitle={Cluster Computing, 2003. Proceedings. 2003 IEEE International Conference on},
  pages={456--459},
  year={2003},
  organization={IEEE}
}

@inproceedings{li2012,
  title={Pairwise sequence alignment for very long sequences on GPUs},
  author={Li, Junjie and Ranka, Sanjay and Sahni, Sartaj},
  booktitle={IEEE International Conference on Computational Advances in Bio and Medical Sciences},
  year={2012},
  organization={NIH Public Access}
}

@article{needleman1970,
  title={A general method applicable to the search for similarities in the amino acid sequence of two proteins},
  author={Needleman, Saul B and Wunsch, Christian D},
  journal={Journal of Molecular Biology},
  volume={48},
  number={3},
  pages={443--453},
  year={1970},
  publisher={Elsevier}
}

@article{smith1981,
  title={Identification of common molecular subsequences},
  author={Smith, Temple F and Waterman, Michael S},
  journal={Journal of Molecular Biology},
  volume={147},
  number={1},
  pages={195--197},
  year={1981},
  publisher={Elsevier}
}

@book{cormen2009,
  title={Introduction to Algorithms},
  author={Cormen, T.H. and Leiserson, C.E. and Rivest, R.L. and Stein, C.},
  isbn={9780262032933},
  year={2009},
  publisher={MIT Press},
  edition={3}
}

@article{loveman1977,
  title={Program improvement by source-to-source transformation},
  author={Loveman, David B},
  journal={Journal of the ACM (JACM)},
  volume={24},
  number={1},
  pages={121--145},
  year={1977},
  publisher={ACM}
}

@article{sedgewick1978,
  title={Implementing quicksort programs},
  author={Sedgewick, Robert},
  journal={Communications of the ACM},
  volume={21},
  number={10},
  pages={847--857},
  year={1978},
  publisher={ACM}
}

@article{dagum1998,
  title={OpenMP: an industry standard API for shared-memory programming},
  author={Dagum, Leonardo and Menon, Ramesh},
  journal={Computational Science \& Engineering, IEEE},
  volume={5},
  number={1},
  pages={46--55},
  year={1998},
  publisher={IEEE}
}

@article{lamport1979,
  title={How to make a multiprocessor computer that correctly executes multiprocess programs},
  author={Lamport, Leslie},
  journal={Computers, IEEE Transactions on},
  volume={100},
  number={9},
  pages={690--691},
  year={1979},
  publisher={IEEE}
}
