<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1250">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Interest%20Rate.xls">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Interest%20Rate.xls");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=8909 style='border-collapse:
 collapse;table-layout:fixed;width:6721pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:1978;width:43pt'>
 <col width=50 style='mso-width-source:userset;mso-width-alt:1745;width:38pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2001;width:43pt'>
 <col width=49 span=5 style='mso-width-source:userset;mso-width-alt:1722;
 width:37pt'>
 <col width=55 style='mso-width-source:userset;mso-width-alt:1908;width:41pt'>
 <col width=73 style='mso-width-source:userset;mso-width-alt:2560;width:55pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2001;width:43pt'>
 <col width=70 style='mso-width-source:userset;mso-width-alt:2443;width:53pt'>
 <col width=69 style='mso-width-source:userset;mso-width-alt:2397;width:52pt'>
 <col width=50 style='mso-width-source:userset;mso-width-alt:1745;width:38pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2001;width:43pt'>
 <col width=49 span=5 style='mso-width-source:userset;mso-width-alt:1722;
 width:37pt'>
 <col width=55 style='mso-width-source:userset;mso-width-alt:1908;width:41pt'>
 <col width=73 style='mso-width-source:userset;mso-width-alt:2560;width:55pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2001;width:43pt'>
 <col width=70 style='mso-width-source:userset;mso-width-alt:2443;width:53pt'>
 <col width=69 style='mso-width-source:userset;mso-width-alt:2397;width:52pt'>
 <col width=50 style='mso-width-source:userset;mso-width-alt:1745;width:38pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2001;width:43pt'>
 <col width=49 span=5 style='mso-width-source:userset;mso-width-alt:1722;
 width:37pt'>
 <col width=55 style='mso-width-source:userset;mso-width-alt:1908;width:41pt'>
 <col width=73 style='mso-width-source:userset;mso-width-alt:2560;width:55pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2001;width:43pt'>
 <col width=70 style='mso-width-source:userset;mso-width-alt:2443;width:53pt'>
 <col width=69 style='mso-width-source:userset;mso-width-alt:2397;width:52pt'>
 <col width=50 style='mso-width-source:userset;mso-width-alt:1745;width:38pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2001;width:43pt'>
 <col width=49 span=5 style='mso-width-source:userset;mso-width-alt:1722;
 width:37pt'>
 <col width=55 style='mso-width-source:userset;mso-width-alt:1908;width:41pt'>
 <col width=73 style='mso-width-source:userset;mso-width-alt:2560;width:55pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2001;width:43pt'>
 <col width=70 style='mso-width-source:userset;mso-width-alt:2443;width:53pt'>
 <col width=69 style='mso-width-source:userset;mso-width-alt:2397;width:52pt'>
 <col width=50 style='mso-width-source:userset;mso-width-alt:1745;width:38pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2001;width:43pt'>
 <col width=49 span=5 style='mso-width-source:userset;mso-width-alt:1722;
 width:37pt'>
 <col width=55 style='mso-width-source:userset;mso-width-alt:1908;width:41pt'>
 <col width=73 style='mso-width-source:userset;mso-width-alt:2560;width:55pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2001;width:43pt'>
 <col width=70 style='mso-width-source:userset;mso-width-alt:2443;width:53pt'>
 <col width=69 style='mso-width-source:userset;mso-width-alt:2397;width:52pt'>
 <col width=50 style='mso-width-source:userset;mso-width-alt:1745;width:38pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2001;width:43pt'>
 <col width=49 span=5 style='mso-width-source:userset;mso-width-alt:1722;
 width:37pt'>
 <col width=55 style='mso-width-source:userset;mso-width-alt:1908;width:41pt'>
 <col width=73 style='mso-width-source:userset;mso-width-alt:2560;width:55pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2001;width:43pt'>
 <col width=70 style='mso-width-source:userset;mso-width-alt:2443;width:53pt'>
 <col width=69 style='mso-width-source:userset;mso-width-alt:2397;width:52pt'>
 <col width=50 style='mso-width-source:userset;mso-width-alt:1745;width:38pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2001;width:43pt'>
 <col width=49 span=5 style='mso-width-source:userset;mso-width-alt:1722;
 width:37pt'>
 <col width=55 style='mso-width-source:userset;mso-width-alt:1908;width:41pt'>
 <col width=73 style='mso-width-source:userset;mso-width-alt:2560;width:55pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2001;width:43pt'>
 <col width=70 style='mso-width-source:userset;mso-width-alt:2443;width:53pt'>
 <col width=69 style='mso-width-source:userset;mso-width-alt:2397;width:52pt'>
 <col width=50 style='mso-width-source:userset;mso-width-alt:1745;width:38pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2001;width:43pt'>
 <col width=49 span=5 style='mso-width-source:userset;mso-width-alt:1722;
 width:37pt'>
 <col width=55 style='mso-width-source:userset;mso-width-alt:1908;width:41pt'>
 <col width=73 style='mso-width-source:userset;mso-width-alt:2560;width:55pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2001;width:43pt'>
 <col width=70 style='mso-width-source:userset;mso-width-alt:2443;width:53pt'>
 <col width=69 style='mso-width-source:userset;mso-width-alt:2397;width:52pt'>
 <col width=50 style='mso-width-source:userset;mso-width-alt:1745;width:38pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2001;width:43pt'>
 <col width=49 span=5 style='mso-width-source:userset;mso-width-alt:1722;
 width:37pt'>
 <col width=55 style='mso-width-source:userset;mso-width-alt:1908;width:41pt'>
 <col width=73 style='mso-width-source:userset;mso-width-alt:2560;width:55pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2001;width:43pt'>
 <col width=70 style='mso-width-source:userset;mso-width-alt:2443;width:53pt'>
 <col width=69 style='mso-width-source:userset;mso-width-alt:2397;width:52pt'>
 <col width=50 style='mso-width-source:userset;mso-width-alt:1745;width:38pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2001;width:43pt'>
 <col width=49 span=5 style='mso-width-source:userset;mso-width-alt:1722;
 width:37pt'>
 <col width=55 style='mso-width-source:userset;mso-width-alt:1908;width:41pt'>
 <col width=73 style='mso-width-source:userset;mso-width-alt:2560;width:55pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2001;width:43pt'>
 <col width=70 style='mso-width-source:userset;mso-width-alt:2443;width:53pt'>
 <col width=69 style='mso-width-source:userset;mso-width-alt:2397;width:52pt'>
 <col width=50 style='mso-width-source:userset;mso-width-alt:1745;width:38pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2001;width:43pt'>
 <col width=49 span=5 style='mso-width-source:userset;mso-width-alt:1722;
 width:37pt'>
 <col width=55 style='mso-width-source:userset;mso-width-alt:1908;width:41pt'>
 <col width=73 style='mso-width-source:userset;mso-width-alt:2560;width:55pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2001;width:43pt'>
 <col width=70 style='mso-width-source:userset;mso-width-alt:2443;width:53pt'>
 <col width=69 style='mso-width-source:userset;mso-width-alt:2397;width:52pt'>
 <col width=50 style='mso-width-source:userset;mso-width-alt:1745;width:38pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2001;width:43pt'>
 <col width=49 span=5 style='mso-width-source:userset;mso-width-alt:1722;
 width:37pt'>
 <col width=55 style='mso-width-source:userset;mso-width-alt:1908;width:41pt'>
 <col width=73 style='mso-width-source:userset;mso-width-alt:2560;width:55pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2001;width:43pt'>
 <col width=70 style='mso-width-source:userset;mso-width-alt:2443;width:53pt'>
 <col width=69 style='mso-width-source:userset;mso-width-alt:2397;width:52pt'>
 <col width=50 style='mso-width-source:userset;mso-width-alt:1745;width:38pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2001;width:43pt'>
 <col width=49 span=5 style='mso-width-source:userset;mso-width-alt:1722;
 width:37pt'>
 <col width=55 style='mso-width-source:userset;mso-width-alt:1908;width:41pt'>
 <col width=73 style='mso-width-source:userset;mso-width-alt:2560;width:55pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2001;width:43pt'>
 <col width=70 style='mso-width-source:userset;mso-width-alt:2443;width:53pt'>
 <col width=69 style='mso-width-source:userset;mso-width-alt:2397;width:52pt'>
 <col width=64 style='width:48pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 width=57 style='height:12.75pt;width:43pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.5pt'>
  <td rowspan=3 height=65 class=xl68 width=57 style='height:49.0pt;width:43pt'
  id=th2b>Variabel</td>
  <td colspan=12 class=xl68 width=676 style='border-left:none;width:510pt'
  id=th1>2022</td>
  <td colspan=12 class=xl68 width=676 style='border-left:none;width:510pt'
  id=th1>2021</td>
  <td colspan=12 class=xl68 width=676 style='border-left:none;width:510pt'
  id=th1>2020</td>
  <td colspan=12 class=xl68 width=676 style='border-left:none;width:510pt'
  id=th1>2019</td>
  <td colspan=12 class=xl68 width=676 style='border-left:none;width:510pt'
  id=th1>2018</td>
  <td colspan=12 class=xl68 width=676 style='border-left:none;width:510pt'
  id=th1>2017</td>
  <td colspan=12 class=xl68 width=676 style='border-left:none;width:510pt'
  id=th1>2016</td>
  <td colspan=12 class=xl68 width=676 style='border-left:none;width:510pt'
  id=th1>2015</td>
  <td colspan=12 class=xl68 width=676 style='border-left:none;width:510pt'
  id=th1>2014</td>
  <td colspan=12 class=xl68 width=676 style='border-left:none;width:510pt'
  id=th1>2013</td>
  <td colspan=12 class=xl68 width=676 style='border-left:none;width:510pt'
  id=th1>2012</td>
  <td colspan=12 class=xl68 width=676 style='border-left:none;width:510pt'
  id=th1>2011</td>
  <td colspan=12 class=xl68 width=676 style='border-left:none;width:510pt'
  id=th1>2010</td>
  <td></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.0pt'>
  <td height=23 class=xl68 width=50 style='height:17.0pt;border-top:none;
  border-left:none;width:38pt' id=th1>Januari</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>Februari</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Maret</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>April</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Mei</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Juni</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Juli</td>
  <td class=xl68 width=55 style='border-top:none;border-left:none;width:41pt'
  id=th1>Agustus</td>
  <td class=xl68 width=73 style='border-top:none;border-left:none;width:55pt'
  id=th1>September</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>Oktober</td>
  <td class=xl68 width=70 style='border-top:none;border-left:none;width:53pt'
  id=th1>November</td>
  <td class=xl68 width=69 style='border-top:none;border-left:none;width:52pt'
  id=th1>Desember</td>
  <td class=xl68 width=50 style='border-top:none;border-left:none;width:38pt'
  id=th1>Januari</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>Februari</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Maret</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>April</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Mei</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Juni</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Juli</td>
  <td class=xl68 width=55 style='border-top:none;border-left:none;width:41pt'
  id=th1>Agustus</td>
  <td class=xl68 width=73 style='border-top:none;border-left:none;width:55pt'
  id=th1>September</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>Oktober</td>
  <td class=xl68 width=70 style='border-top:none;border-left:none;width:53pt'
  id=th1>November</td>
  <td class=xl68 width=69 style='border-top:none;border-left:none;width:52pt'
  id=th1>Desember</td>
  <td class=xl68 width=50 style='border-top:none;border-left:none;width:38pt'
  id=th1>Januari</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>Februari</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Maret</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>April</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Mei</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Juni</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Juli</td>
  <td class=xl68 width=55 style='border-top:none;border-left:none;width:41pt'
  id=th1>Agustus</td>
  <td class=xl68 width=73 style='border-top:none;border-left:none;width:55pt'
  id=th1>September</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>Oktober</td>
  <td class=xl68 width=70 style='border-top:none;border-left:none;width:53pt'
  id=th1>November</td>
  <td class=xl68 width=69 style='border-top:none;border-left:none;width:52pt'
  id=th1>Desember</td>
  <td class=xl68 width=50 style='border-top:none;border-left:none;width:38pt'
  id=th1>Januari</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>Februari</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Maret</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>April</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Mei</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Juni</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Juli</td>
  <td class=xl68 width=55 style='border-top:none;border-left:none;width:41pt'
  id=th1>Agustus</td>
  <td class=xl68 width=73 style='border-top:none;border-left:none;width:55pt'
  id=th1>September</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>Oktober</td>
  <td class=xl68 width=70 style='border-top:none;border-left:none;width:53pt'
  id=th1>November</td>
  <td class=xl68 width=69 style='border-top:none;border-left:none;width:52pt'
  id=th1>Desember</td>
  <td class=xl68 width=50 style='border-top:none;border-left:none;width:38pt'
  id=th1>Januari</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>Februari</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Maret</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>April</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Mei</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Juni</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Juli</td>
  <td class=xl68 width=55 style='border-top:none;border-left:none;width:41pt'
  id=th1>Agustus</td>
  <td class=xl68 width=73 style='border-top:none;border-left:none;width:55pt'
  id=th1>September</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>Oktober</td>
  <td class=xl68 width=70 style='border-top:none;border-left:none;width:53pt'
  id=th1>November</td>
  <td class=xl68 width=69 style='border-top:none;border-left:none;width:52pt'
  id=th1>Desember</td>
  <td class=xl68 width=50 style='border-top:none;border-left:none;width:38pt'
  id=th1>Januari</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>Februari</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Maret</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>April</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Mei</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Juni</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Juli</td>
  <td class=xl68 width=55 style='border-top:none;border-left:none;width:41pt'
  id=th1>Agustus</td>
  <td class=xl68 width=73 style='border-top:none;border-left:none;width:55pt'
  id=th1>September</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>Oktober</td>
  <td class=xl68 width=70 style='border-top:none;border-left:none;width:53pt'
  id=th1>November</td>
  <td class=xl68 width=69 style='border-top:none;border-left:none;width:52pt'
  id=th1>Desember</td>
  <td class=xl68 width=50 style='border-top:none;border-left:none;width:38pt'
  id=th1>Januari</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>Februari</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Maret</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>April</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Mei</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Juni</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Juli</td>
  <td class=xl68 width=55 style='border-top:none;border-left:none;width:41pt'
  id=th1>Agustus</td>
  <td class=xl68 width=73 style='border-top:none;border-left:none;width:55pt'
  id=th1>September</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>Oktober</td>
  <td class=xl68 width=70 style='border-top:none;border-left:none;width:53pt'
  id=th1>November</td>
  <td class=xl68 width=69 style='border-top:none;border-left:none;width:52pt'
  id=th1>Desember</td>
  <td class=xl68 width=50 style='border-top:none;border-left:none;width:38pt'
  id=th1>Januari</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>Februari</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Maret</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>April</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Mei</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Juni</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Juli</td>
  <td class=xl68 width=55 style='border-top:none;border-left:none;width:41pt'
  id=th1>Agustus</td>
  <td class=xl68 width=73 style='border-top:none;border-left:none;width:55pt'
  id=th1>September</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>Oktober</td>
  <td class=xl68 width=70 style='border-top:none;border-left:none;width:53pt'
  id=th1>November</td>
  <td class=xl68 width=69 style='border-top:none;border-left:none;width:52pt'
  id=th1>Desember</td>
  <td class=xl68 width=50 style='border-top:none;border-left:none;width:38pt'
  id=th1>Januari</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>Februari</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Maret</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>April</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Mei</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Juni</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Juli</td>
  <td class=xl68 width=55 style='border-top:none;border-left:none;width:41pt'
  id=th1>Agustus</td>
  <td class=xl68 width=73 style='border-top:none;border-left:none;width:55pt'
  id=th1>September</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>Oktober</td>
  <td class=xl68 width=70 style='border-top:none;border-left:none;width:53pt'
  id=th1>November</td>
  <td class=xl68 width=69 style='border-top:none;border-left:none;width:52pt'
  id=th1>Desember</td>
  <td class=xl68 width=50 style='border-top:none;border-left:none;width:38pt'
  id=th1>Januari</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>Februari</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Maret</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>April</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Mei</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Juni</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Juli</td>
  <td class=xl68 width=55 style='border-top:none;border-left:none;width:41pt'
  id=th1>Agustus</td>
  <td class=xl68 width=73 style='border-top:none;border-left:none;width:55pt'
  id=th1>September</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>Oktober</td>
  <td class=xl68 width=70 style='border-top:none;border-left:none;width:53pt'
  id=th1>November</td>
  <td class=xl68 width=69 style='border-top:none;border-left:none;width:52pt'
  id=th1>Desember</td>
  <td class=xl68 width=50 style='border-top:none;border-left:none;width:38pt'
  id=th1>Januari</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>Februari</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Maret</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>April</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Mei</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Juni</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Juli</td>
  <td class=xl68 width=55 style='border-top:none;border-left:none;width:41pt'
  id=th1>Agustus</td>
  <td class=xl68 width=73 style='border-top:none;border-left:none;width:55pt'
  id=th1>September</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>Oktober</td>
  <td class=xl68 width=70 style='border-top:none;border-left:none;width:53pt'
  id=th1>November</td>
  <td class=xl68 width=69 style='border-top:none;border-left:none;width:52pt'
  id=th1>Desember</td>
  <td class=xl68 width=50 style='border-top:none;border-left:none;width:38pt'
  id=th1>Januari</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>Februari</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Maret</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>April</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Mei</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Juni</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Juli</td>
  <td class=xl68 width=55 style='border-top:none;border-left:none;width:41pt'
  id=th1>Agustus</td>
  <td class=xl68 width=73 style='border-top:none;border-left:none;width:55pt'
  id=th1>September</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>Oktober</td>
  <td class=xl68 width=70 style='border-top:none;border-left:none;width:53pt'
  id=th1>November</td>
  <td class=xl68 width=69 style='border-top:none;border-left:none;width:52pt'
  id=th1>Desember</td>
  <td class=xl68 width=50 style='border-top:none;border-left:none;width:38pt'
  id=th1>Januari</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>Februari</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Maret</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>April</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Mei</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Juni</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>Juli</td>
  <td class=xl68 width=55 style='border-top:none;border-left:none;width:41pt'
  id=th1>Agustus</td>
  <td class=xl68 width=73 style='border-top:none;border-left:none;width:55pt'
  id=th1>September</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>Oktober</td>
  <td class=xl68 width=70 style='border-top:none;border-left:none;width:53pt'
  id=th1>November</td>
  <td class=xl68 width=69 style='border-top:none;border-left:none;width:52pt'
  id=th1>Desember</td>
  <td class=xl67>&nbsp;</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.5pt'>
  <td height=19 class=xl68 width=50 style='height:14.5pt;border-top:none;
  border-left:none;width:38pt' id=th1>BI Rate</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=55 style='border-top:none;border-left:none;width:41pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=73 style='border-top:none;border-left:none;width:55pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=70 style='border-top:none;border-left:none;width:53pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=69 style='border-top:none;border-left:none;width:52pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=50 style='border-top:none;border-left:none;width:38pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=55 style='border-top:none;border-left:none;width:41pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=73 style='border-top:none;border-left:none;width:55pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=70 style='border-top:none;border-left:none;width:53pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=69 style='border-top:none;border-left:none;width:52pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=50 style='border-top:none;border-left:none;width:38pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=55 style='border-top:none;border-left:none;width:41pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=73 style='border-top:none;border-left:none;width:55pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=70 style='border-top:none;border-left:none;width:53pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=69 style='border-top:none;border-left:none;width:52pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=50 style='border-top:none;border-left:none;width:38pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=55 style='border-top:none;border-left:none;width:41pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=73 style='border-top:none;border-left:none;width:55pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=70 style='border-top:none;border-left:none;width:53pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=69 style='border-top:none;border-left:none;width:52pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=50 style='border-top:none;border-left:none;width:38pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=55 style='border-top:none;border-left:none;width:41pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=73 style='border-top:none;border-left:none;width:55pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=70 style='border-top:none;border-left:none;width:53pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=69 style='border-top:none;border-left:none;width:52pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=50 style='border-top:none;border-left:none;width:38pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=55 style='border-top:none;border-left:none;width:41pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=73 style='border-top:none;border-left:none;width:55pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=70 style='border-top:none;border-left:none;width:53pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=69 style='border-top:none;border-left:none;width:52pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=50 style='border-top:none;border-left:none;width:38pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=55 style='border-top:none;border-left:none;width:41pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=73 style='border-top:none;border-left:none;width:55pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=70 style='border-top:none;border-left:none;width:53pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=69 style='border-top:none;border-left:none;width:52pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=50 style='border-top:none;border-left:none;width:38pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=55 style='border-top:none;border-left:none;width:41pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=73 style='border-top:none;border-left:none;width:55pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=70 style='border-top:none;border-left:none;width:53pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=69 style='border-top:none;border-left:none;width:52pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=50 style='border-top:none;border-left:none;width:38pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=55 style='border-top:none;border-left:none;width:41pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=73 style='border-top:none;border-left:none;width:55pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=70 style='border-top:none;border-left:none;width:53pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=69 style='border-top:none;border-left:none;width:52pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=50 style='border-top:none;border-left:none;width:38pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=55 style='border-top:none;border-left:none;width:41pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=73 style='border-top:none;border-left:none;width:55pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=70 style='border-top:none;border-left:none;width:53pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=69 style='border-top:none;border-left:none;width:52pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=50 style='border-top:none;border-left:none;width:38pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=55 style='border-top:none;border-left:none;width:41pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=73 style='border-top:none;border-left:none;width:55pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=70 style='border-top:none;border-left:none;width:53pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=69 style='border-top:none;border-left:none;width:52pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=50 style='border-top:none;border-left:none;width:38pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=55 style='border-top:none;border-left:none;width:41pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=73 style='border-top:none;border-left:none;width:55pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=70 style='border-top:none;border-left:none;width:53pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=69 style='border-top:none;border-left:none;width:52pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=50 style='border-top:none;border-left:none;width:38pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=49 style='border-top:none;border-left:none;width:37pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=55 style='border-top:none;border-left:none;width:41pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=73 style='border-top:none;border-left:none;width:55pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=57 style='border-top:none;border-left:none;width:43pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=70 style='border-top:none;border-left:none;width:53pt'
  id=th1>BI Rate</td>
  <td class=xl68 width=69 style='border-top:none;border-left:none;width:52pt'
  id=th1>BI Rate</td>
  <td></td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl65 width=57 style='height:12.0pt;width:43pt' id=th4>BI
  Rate</td>
  <td class=xl66 width=50 style='width:38pt'>
  <div onscroll="scrolling(1)" style='max-width:921px'>3.5</td>
  <td class=xl66 width=57 style='width:43pt'>3.5</td>
  <td class=xl66 width=49 style='width:37pt'>3.5</td>
  <td class=xl66 width=49 style='width:37pt'>3.5</td>
  <td class=xl66 width=49 style='width:37pt'>3.5</td>
  <td class=xl66 width=49 style='width:37pt'>3.5</td>
  <td class=xl66 width=49 style='width:37pt'>3.5</td>
  <td class=xl66 width=55 style='width:41pt'>3.75</td>
  <td class=xl66 width=73 style='width:55pt'>4.25</td>
  <td class=xl66 width=57 style='width:43pt'>4.75</td>
  <td class=xl66 width=70 style='width:53pt'>5.25</td>
  <td class=xl66 width=69 style='width:52pt'>5.5</td>
  <td class=xl66 width=50 style='width:38pt'>3.75</td>
  <td class=xl66 width=57 style='width:43pt'>3.5</td>
  <td class=xl66 width=49 style='width:37pt'>3.5</td>
  <td class=xl66 width=49 style='width:37pt'>3.5</td>
  <td class=xl66 width=49 style='width:37pt'>3.5</td>
  <td class=xl66 width=49 style='width:37pt'>3.5</td>
  <td class=xl66 width=49 style='width:37pt'>3.5</td>
  <td class=xl66 width=55 style='width:41pt'>3.5</td>
  <td class=xl66 width=73 style='width:55pt'>3.5</td>
  <td class=xl66 width=57 style='width:43pt'>3.5</td>
  <td class=xl66 width=70 style='width:53pt'>3.5</td>
  <td class=xl66 width=69 style='width:52pt'>3.5</td>
  <td class=xl66 width=50 style='width:38pt'>5</td>
  <td class=xl66 width=57 style='width:43pt'>4.75</td>
  <td class=xl66 width=49 style='width:37pt'>4.5</td>
  <td class=xl66 width=49 style='width:37pt'>4.5</td>
  <td class=xl66 width=49 style='width:37pt'>4.5</td>
  <td class=xl66 width=49 style='width:37pt'>4.25</td>
  <td class=xl66 width=49 style='width:37pt'>4</td>
  <td class=xl66 width=55 style='width:41pt'>4</td>
  <td class=xl66 width=73 style='width:55pt'>4</td>
  <td class=xl66 width=57 style='width:43pt'>4</td>
  <td class=xl66 width=70 style='width:53pt'>3.75</td>
  <td class=xl66 width=69 style='width:52pt'>3.75</td>
  <td class=xl66 width=50 style='width:38pt'>6</td>
  <td class=xl66 width=57 style='width:43pt'>6</td>
  <td class=xl66 width=49 style='width:37pt'>6</td>
  <td class=xl66 width=49 style='width:37pt'>6</td>
  <td class=xl66 width=49 style='width:37pt'>6</td>
  <td class=xl66 width=49 style='width:37pt'>6</td>
  <td class=xl66 width=49 style='width:37pt'>5.75</td>
  <td class=xl66 width=55 style='width:41pt'>5.5</td>
  <td class=xl66 width=73 style='width:55pt'>5.25</td>
  <td class=xl66 width=57 style='width:43pt'>5</td>
  <td class=xl66 width=70 style='width:53pt'>5</td>
  <td class=xl66 width=69 style='width:52pt'>5</td>
  <td class=xl66 width=50 style='width:38pt'>4.25</td>
  <td class=xl66 width=57 style='width:43pt'>4.25</td>
  <td class=xl66 width=49 style='width:37pt'>4.25</td>
  <td class=xl66 width=49 style='width:37pt'>4.25</td>
  <td class=xl66 width=49 style='width:37pt'>4.75</td>
  <td class=xl66 width=49 style='width:37pt'>5.25</td>
  <td class=xl66 width=49 style='width:37pt'>5.25</td>
  <td class=xl66 width=55 style='width:41pt'>5.5</td>
  <td class=xl66 width=73 style='width:55pt'>5.75</td>
  <td class=xl66 width=57 style='width:43pt'>5.75</td>
  <td class=xl66 width=70 style='width:53pt'>6</td>
  <td class=xl66 width=69 style='width:52pt'>6</td>
  <td class=xl66 width=50 style='width:38pt'>4.75</td>
  <td class=xl66 width=57 style='width:43pt'>4.75</td>
  <td class=xl66 width=49 style='width:37pt'>4.75</td>
  <td class=xl66 width=49 style='width:37pt'>4.75</td>
  <td class=xl66 width=49 style='width:37pt'>4.75</td>
  <td class=xl66 width=49 style='width:37pt'>4.75</td>
  <td class=xl66 width=49 style='width:37pt'>4.75</td>
  <td class=xl66 width=55 style='width:41pt'>4.5</td>
  <td class=xl66 width=73 style='width:55pt'>4.25</td>
  <td class=xl66 width=57 style='width:43pt'>4.25</td>
  <td class=xl66 width=70 style='width:53pt'>4.25</td>
  <td class=xl66 width=69 style='width:52pt'>4.25</td>
  <td class=xl66 width=50 style='width:38pt'>7.25</td>
  <td class=xl66 width=57 style='width:43pt'>7</td>
  <td class=xl66 width=49 style='width:37pt'>6.75</td>
  <td class=xl66 width=49 style='width:37pt'>6.75</td>
  <td class=xl66 width=49 style='width:37pt'>6.75</td>
  <td class=xl66 width=49 style='width:37pt'>6.5</td>
  <td class=xl66 width=49 style='width:37pt'>6.5</td>
  <td class=xl66 width=55 style='width:41pt'>5.25</td>
  <td class=xl66 width=73 style='width:55pt'>5</td>
  <td class=xl66 width=57 style='width:43pt'>4.75</td>
  <td class=xl66 width=70 style='width:53pt'>4.75</td>
  <td class=xl66 width=69 style='width:52pt'>4.75</td>
  <td class=xl66 width=50 style='width:38pt'>7.75</td>
  <td class=xl66 width=57 style='width:43pt'>7.5</td>
  <td class=xl66 width=49 style='width:37pt'>7.5</td>
  <td class=xl66 width=49 style='width:37pt'>7.5</td>
  <td class=xl66 width=49 style='width:37pt'>7.5</td>
  <td class=xl66 width=49 style='width:37pt'>7.5</td>
  <td class=xl66 width=49 style='width:37pt'>7.5</td>
  <td class=xl66 width=55 style='width:41pt'>7.5</td>
  <td class=xl66 width=73 style='width:55pt'>7.5</td>
  <td class=xl66 width=57 style='width:43pt'>7.5</td>
  <td class=xl66 width=70 style='width:53pt'>7.5</td>
  <td class=xl66 width=69 style='width:52pt'>7.5</td>
  <td class=xl66 width=50 style='width:38pt'>7.5</td>
  <td class=xl66 width=57 style='width:43pt'>7.5</td>
  <td class=xl66 width=49 style='width:37pt'>7.5</td>
  <td class=xl66 width=49 style='width:37pt'>7.5</td>
  <td class=xl66 width=49 style='width:37pt'>7.5</td>
  <td class=xl66 width=49 style='width:37pt'>7.5</td>
  <td class=xl66 width=49 style='width:37pt'>7.5</td>
  <td class=xl66 width=55 style='width:41pt'>7.5</td>
  <td class=xl66 width=73 style='width:55pt'>7.5</td>
  <td class=xl66 width=57 style='width:43pt'>7.5</td>
  <td class=xl66 width=70 style='width:53pt'>7.75</td>
  <td class=xl66 width=69 style='width:52pt'>7.75</td>
  <td class=xl66 width=50 style='width:38pt'>5.75</td>
  <td class=xl66 width=57 style='width:43pt'>5.75</td>
  <td class=xl66 width=49 style='width:37pt'>5.75</td>
  <td class=xl66 width=49 style='width:37pt'>5.75</td>
  <td class=xl66 width=49 style='width:37pt'>5.75</td>
  <td class=xl66 width=49 style='width:37pt'>6</td>
  <td class=xl66 width=49 style='width:37pt'>6.5</td>
  <td class=xl66 width=55 style='width:41pt'>7</td>
  <td class=xl66 width=73 style='width:55pt'>7.25</td>
  <td class=xl66 width=57 style='width:43pt'>7.25</td>
  <td class=xl66 width=70 style='width:53pt'>7.5</td>
  <td class=xl66 width=69 style='width:52pt'>7.5</td>
  <td class=xl66 width=50 style='width:38pt'>6</td>
  <td class=xl66 width=57 style='width:43pt'>5.75</td>
  <td class=xl66 width=49 style='width:37pt'>5.75</td>
  <td class=xl66 width=49 style='width:37pt'>5.75</td>
  <td class=xl66 width=49 style='width:37pt'>5.75</td>
  <td class=xl66 width=49 style='width:37pt'>5.75</td>
  <td class=xl66 width=49 style='width:37pt'>5.75</td>
  <td class=xl66 width=55 style='width:41pt'>5.75</td>
  <td class=xl66 width=73 style='width:55pt'>5.75</td>
  <td class=xl66 width=57 style='width:43pt'>5.75</td>
  <td class=xl66 width=70 style='width:53pt'>5.75</td>
  <td class=xl66 width=69 style='width:52pt'>5.75</td>
  <td class=xl66 width=50 style='width:38pt'>6.5</td>
  <td class=xl66 width=57 style='width:43pt'>6.75</td>
  <td class=xl66 width=49 style='width:37pt'>6.75</td>
  <td class=xl66 width=49 style='width:37pt'>6.75</td>
  <td class=xl66 width=49 style='width:37pt'>6.75</td>
  <td class=xl66 width=49 style='width:37pt'>6.75</td>
  <td class=xl66 width=49 style='width:37pt'>6.75</td>
  <td class=xl66 width=55 style='width:41pt'>6.75</td>
  <td class=xl66 width=73 style='width:55pt'>6.75</td>
  <td class=xl66 width=57 style='width:43pt'>6.5</td>
  <td class=xl66 width=70 style='width:53pt'>6</td>
  <td class=xl66 width=69 style='width:52pt'>6</td>
  <td class=xl66 width=50 style='width:38pt'>6.5</td>
  <td class=xl66 width=57 style='width:43pt'>6.5</td>
  <td class=xl66 width=49 style='width:37pt'>6.5</td>
  <td class=xl66 width=49 style='width:37pt'>6.5</td>
  <td class=xl66 width=49 style='width:37pt'>6.5</td>
  <td class=xl66 width=49 style='width:37pt'>6.5</td>
  <td class=xl66 width=49 style='width:37pt'>6.5</td>
  <td class=xl66 width=55 style='width:41pt'>6.5</td>
  <td class=xl66 width=73 style='width:55pt'>6.5</td>
  <td class=xl66 width=57 style='width:43pt'>6.5</td>
  <td class=xl66 width=70 style='width:53pt'>6.5</td>
  <td class=xl66 width=69 style='width:52pt'>6.5</div>
  </td>
  <td></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=57 style='width:43pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
