<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Institut Pertanian Bogor" />
  <meta name="dcterms.date" content="2020-01-01" />
  <title>Pedoman Penulisan Karya Ilmiah</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.min.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Pedoman Penulisan Karya Ilmiah</h1>
<p class="author">Institut Pertanian Bogor</p>
<p class="date">2020</p>
</header>
<h2 id="jurnal-ilmiah">Jurnal Ilmiah</h2>
<ul>
<li>Penulis satu orang: <span class="citation" data-cites="kolopaking_migrasi_2016 syuaib_anthropometric_2015">(Syuaib <a href="#ref-syuaib_anthropometric_2015" role="doc-biblioref">2015</a>; Kolopaking <a href="#ref-kolopaking_migrasi_2016" role="doc-biblioref">2016</a>)</span></li>
<li>Penulis dua orang: <span class="citation" data-cites="sutiawan_analisis_2017">(Sutiawan dan Hernowo <a href="#ref-sutiawan_analisis_2017" role="doc-biblioref">2017</a>)</span></li>
<li>Penulis 3–10 orang: <span class="citation" data-cites="darusman_delayed_2014">(Darusman <em>et al.</em> <a href="#ref-darusman_delayed_2014" role="doc-biblioref">2014</a>)</span></li>
<li>Penulis lebih dari 10 orang: <span class="citation" data-cites="kusrini_elevation_2017">(Kusrini <em>et al.</em> <a href="#ref-kusrini_elevation_2017" role="doc-biblioref">2017</a>)</span></li>
<li>Penulis merupakan organisasi: <span class="citation" data-cites="sscccp_recommended_1976">(SSCCCP <a href="#ref-sscccp_recommended_1976" role="doc-biblioref">1976</a>)</span> 🔴<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></li>
<li>Artikel tanpa nama penulis: <span class="citation" data-cites="noauthor_tren_2006">(Tren… <a href="#ref-noauthor_tren_2006" role="doc-biblioref">2006</a>)</span></li>
<li>Jenis artikel berupa editorial: <span class="citation" data-cites="hunter_gm_2016">(Hunter dan Duff <a href="#ref-hunter_gm_2016" role="doc-biblioref">2016</a>)</span></li>
<li>Jenis artikel berupa komunikasi singkat: <span class="citation" data-cites="wibowo_penapisan_2017">(Wibowo <em>et al.</em> <a href="#ref-wibowo_penapisan_2017" role="doc-biblioref">2017</a>)</span></li>
<li>Jenis artikel berupa catatan penelitian: <span class="citation" data-cites="darmadi_perbungaan_2002">(Darmadi <em>et al.</em> <a href="#ref-darmadi_perbungaan_2002" role="doc-biblioref">2002</a>)</span></li>
<li>Jenis artikel berupa ulas balik: <span class="citation" data-cites="ilyas_seed_2006">(Ilyas <a href="#ref-ilyas_seed_2006" role="doc-biblioref">2006</a>)</span></li>
<li>Jenis artikel berupa ulasan: <span class="citation" data-cites="gunawan_status_1997">(Gunawan <a href="#ref-gunawan_status_1997" role="doc-biblioref">1997</a>)</span></li>
<li>Artikel dengan halaman terputus: <span class="citation" data-cites="crews_ecological_1981">(Crews dan Garstka <a href="#ref-crews_ecological_1981" role="doc-biblioref">1981</a>)</span></li>
<li>Terbitan sebagai sisipan, suplemen, edisi khusus: <span class="citation" data-cites="rifai_penggodokan_1992">(Rifai <a href="#ref-rifai_penggodokan_1992" role="doc-biblioref">1992</a>)</span></li>
<li>Judul artikel diterjemahkan ke dalam bahasa Inggris: <span class="citation" data-cites="ismayana_sintesis_2017">(Ismayana <em>et al.</em> <a href="#ref-ismayana_sintesis_2017" role="doc-biblioref">2017</a>)</span></li>
<li>Artikel cetak ulang: <span class="citation" data-cites="young_implementation_1987">(Young <a href="#ref-young_implementation_1987" role="doc-biblioref">1987</a>)</span> 🔴<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a></li>
<li>Penelitian dipublikasikan, tetapi belum terbit: <span class="citation" data-cites="satria_seaweed_2017">(Satria <em>et al.</em> <a href="#ref-satria_seaweed_2017" role="doc-biblioref">2017</a>)</span></li>
<li>Artikel dari internet: <span class="citation" data-cites="baez_droughts_2017 kolopaking_migrasi_2016">(Kolopaking <a href="#ref-kolopaking_migrasi_2016" role="doc-biblioref">2016</a>; Baez <em>et al.</em> <a href="#ref-baez_droughts_2017" role="doc-biblioref">2017</a>)</span> 🔴<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a></li>
</ul>
<h2 id="buku">Buku</h2>
<ul>
<li>Buku: <span class="citation" data-cites="satria_politik_2015 dyball_understanding_2015">(Dyball dan Newell <a href="#ref-dyball_understanding_2015" role="doc-biblioref">2015</a>; Satria <a href="#ref-satria_politik_2015" role="doc-biblioref">2015</a>)</span></li>
<li>Buku dengan editor: <span class="citation" data-cites="manuwoto_tantangan_2015">(Manuwoto <em>et al.</em> <a href="#ref-manuwoto_tantangan_2015" role="doc-biblioref">2015</a>)</span></li>
<li>Buku dengan lembaga atau organisasi sebagai penulis: <span class="citation" data-cites="ipb_panduan_2017 ipb_pedoman_2019">(IPB <a href="#ref-ipb_panduan_2017" role="doc-biblioref">2017</a>; IPB <a href="#ref-ipb_pedoman_2019" role="doc-biblioref">2019</a>)</span> 🔴<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a></li>
<li>Buku terjemahan tanpa editor: <span class="citation" data-cites="pelczar_dasar-dasar_1986">(Pelczar dan Chan <a href="#ref-pelczar_dasar-dasar_1986" role="doc-biblioref">1986</a>)</span></li>
<li>Buku terjemahan dengan editor: <span class="citation" data-cites="hart_kimia_2003">(Hart <em>et al.</em> <a href="#ref-hart_kimia_2003" role="doc-biblioref">2003</a>)</span></li>
<li>Buku berseri dengan judul volume yang sama: <span class="citation" data-cites="wijayakusuma_tanaman_1998">(Wijayakusuma <em>et al.</em> <a href="#ref-wijayakusuma_tanaman_1998" role="doc-biblioref">1998</a>)</span></li>
<li>Buku berseri dengan judul volume berbeda-beda: <span class="citation" data-cites="phillips_qualitative_2002">(Phillips dan Hardy <a href="#ref-phillips_qualitative_2002" role="doc-biblioref">2002</a>)</span></li>
<li>Artikel dalam buku: <span class="citation" data-cites="buchori_insect_2017">(Buchori <em>et al.</em> <a href="#ref-buchori_insect_2017" role="doc-biblioref">2017</a>)</span></li>
<li>Artikel dalam buku berseri dengan judul volume berbeda-beda: <span class="citation" data-cites="wahyuni_impact_2007">(Wahyuni <a href="#ref-wahyuni_impact_2007" role="doc-biblioref">2007</a>)</span></li>
</ul>
<h2 id="prosiding">Prosiding</h2>
<ul>
<li>Artikel dalam prosiding: <span class="citation" data-cites="nurtjahya_status_2011">(Nurtjahya <em>et al.</em> <a href="#ref-nurtjahya_status_2011" role="doc-biblioref">2011</a>)</span></li>
<li>Artikel dalam prosiding diunduh dari internet: <span class="citation" data-cites="leiwakabessy_disease_2017">(Leiwakabessy <em>et al.</em> <a href="#ref-leiwakabessy_disease_2017" role="doc-biblioref">2017</a>)</span></li>
<li>Abstrak dalam prosiding: <span class="citation" data-cites="rahayu_microbial_2010">(Rahayu <a href="#ref-rahayu_microbial_2010" role="doc-biblioref">2010</a>)</span></li>
</ul>
<h2 id="tesis">Tesis</h2>
<ul>
<li>Skripsi: <span class="citation" data-cites="febrizal_pengembangan_2017">(Febrizal <a href="#ref-febrizal_pengembangan_2017" role="doc-biblioref">2017</a>)</span></li>
<li>Tesis: <span class="citation" data-cites="palupi_faktor_2016">(Palupi <a href="#ref-palupi_faktor_2016" role="doc-biblioref">2016</a>)</span></li>
<li>Disertasi: <span class="citation" data-cites="amelia_pengembangan_2017">(Amelia <a href="#ref-amelia_pengembangan_2017" role="doc-biblioref">2017</a>)</span></li>
</ul>
<h1 id="daftar-pustaka" class="unnumbered">Daftar Pustaka</h1>
<div id="refs" class="references" role="doc-bibliography">
<div id="ref-amelia_pengembangan_2017">
<p>Amelia JR. 2017. Pengembangan teknologi pengelolaan limbah cair dan limbah padat secara terintegrasi untuk mendukung industri kelapa sawit berkelanjutan [disertasi]. Bogor: Institut Pertanian Bogor.</p>
</div>
<div id="ref-baez_droughts_2017">
<p>Baez J, Caruso G, Mueller V, Niu C. 2017. Droughts augment youth migration in Northern Latin America and the Caribbean. <em>Climatic Change</em>. 140(3-4):423–435. doi:<a href="https://doi.org/10.1007/s10584-016-1863-2">10.1007/s10584-016-1863-2</a>.</p>
</div>
<div id="ref-buchori_insect_2017">
<p>Buchori D, Puspitasari S, Sahari B, Rizali A. 2017. Insect pollinators in decline: conservation challenges in the tropics. Di dalam: Aguirre AA, Sukumar R, editor. <em>Tropical Conservation: Perspectives on Local and Global Priorities</em>. New York (NY): Oxford Univ Pr. hlm 290–300.</p>
</div>
<div id="ref-crews_ecological_1981">
<p>Crews D, Garstka WR. 1981. The ecological physiology of a garter snake. <em>Sci Am</em>. 245:158–164, 166–168.</p>
</div>
<div id="ref-darmadi_perbungaan_2002">
<p>Darmadi AAK, Hartana A, Mogea JP. 2002. Perbungaan salak [catatan penelitian]. <em>Hayati</em>. 9(2):59–61.</p>
</div>
<div id="ref-darusman_delayed_2014">
<p>Darusman HS, Call J, Sajuthi D, Schapiro SJ, Gjedde A, Kalliokoski O, Hau J. 2014. Delayed response task performance as a function of age in cynomolgus monkeys (<em>Macaca fascicularis</em>). <em>Primates</em>. 55(2):259–267. doi:<a href="https://doi.org/10.1007/s10329-013-0397-8">10.1007/s10329-013-0397-8</a>.</p>
</div>
<div id="ref-dyball_understanding_2015">
<p>Dyball R, Newell B. 2015. <em>Understanding Human Ecology: A Systems Approach to Sustainability</em>. New York (NY): Routledge.</p>
</div>
<div id="ref-febrizal_pengembangan_2017">
<p>Febrizal R. 2017. Pengembangan metode pengukuran tingkat kematangan buah jambu kristal menggunakan pengolahan citra [skripsi]. Bogor: Institut Pertanian Bogor.</p>
</div>
<div id="ref-gunawan_status_1997">
<p>Gunawan AW. 1997. Status penelitian biologi dan budi daya jamur di Indonesia [ulasan]. <em>Hayati</em>. 4(3):80–84.</p>
</div>
<div id="ref-hart_kimia_2003">
<p>Hart H, Craine LE, Hart DJ. 2003. <em>Kimia Organik: Suatu Kuliah Singkat</em>. Ed ke-11. Achmadi SS, penerjemah; Safitri A, editor. Jakarta: Erlangga.</p>
</div>
<div id="ref-hunter_gm_2016">
<p>Hunter J, Duff G. 2016. GM crops—lessons from medicine [editorial]. <em>Science</em>. 353(6305):1187. doi:<a href="https://doi.org/10.1126/science.aaj1764">10.1126/science.aaj1764</a>.</p>
</div>
<div id="ref-ilyas_seed_2006">
<p>Ilyas S. 2006. Seed treatments using matriconditioning to improve vegetable seed quality [ulas balik]. <em>Bul Agron</em>. 34(2):124–132.</p>
</div>
<div id="ref-ipb_panduan_2017">
<p>IPB. 2017. <em>Panduan Program Pendidikan Sarjana Edisi Tahun 2017</em>. Bogor: IPB Pr.</p>
</div>
<div id="ref-ipb_pedoman_2019">
<p>IPB. 2019. <em>Pedoman Penulisan Karya Ilmiah Tugas Akhir Mahasiswa</em>. Ed ke-4. Bogor: IPB Pr.</p>
</div>
<div id="ref-ismayana_sintesis_2017">
<p>Ismayana A, Maddu A, Saillah I, Mafquh E, Indrasti NS. 2017. Sintesis nanosilika dari abu ketel industri gula dengan metode ultrasonikasi dan penambahan surfaktan [Synthesis of nanosilica from boiler ash of sugar cane industry with ultrasonication method and addition of surfactant]. <em>J Teknol Indust Pert</em>. 27(2):228–234. doi:<a href="https://doi.org/10.24961/j.tek.ind.pert.2017.27.2.228">10.24961/j.tek.ind.pert.2017.27.2.228</a>.</p>
</div>
<div id="ref-kolopaking_migrasi_2016">
<p>Kolopaking LM. 2016. Migrasi gaya hidup internasional dan peminggiran masyarakat di desa tujuan wisata: studi di Desa Tugu Selatan, Kecamatan Cisarua, Kabupaten Bogor, Jawa Barat. <em>Sodality</em>. 4(1):38–47. doi:<a href="https://doi.org/10.22500/sodality.v4i1.14405">10.22500/sodality.v4i1.14405</a>.</p>
</div>
<div id="ref-kusrini_elevation_2017">
<p>Kusrini MD, Lubis MI, Endarwin W, Yazid M, Darmawan B, Ul-Hasanah AU, Sholihat N, Tajalli A, Lestari V, Utama H, <em>et al.</em> 2017. Elevation range shift after 40 years: the amphibians of Mount Gede Pangrango National Park revisited. <em>Biol Conserv</em>. 206:75–84. doi:<a href="https://doi.org/10.1016/j.biocon.2016.12.018">10.1016/j.biocon.2016.12.018</a>.</p>
</div>
<div id="ref-leiwakabessy_disease_2017">
<p>Leiwakabessy M, Nurulita S, Hidayat SH. 2017. Disease incidence and molecular analysis of banana bunchy top virus in Bogor, West Java. Di dalam: Efendi D, Maharijaya A, editor. <em>The Future of Tropical Agriculture</em>. <em>Proceedings of the International Seminar on Tropical Horticulture 2016</em>; 2016 Nov 28–29; Bogor, Indonesia. Bogor: PKHT IPB. hlm 37–45. [diakses 2017 Nov 29]. <a href="https://pkht.ipb.ac.id/wp-content/uploads/2017/08/Upload-Proceeding-ISTH-2016.pdf">https://pkht.ipb.ac.id/wp-content/uploads/2017/08/Upload-Proceeding-ISTH-2016.pdf</a>.</p>
</div>
<div id="ref-manuwoto_tantangan_2015">
<p>Manuwoto S, Firdaus M, Manuwoto. 2015. <em>Tantangan Pendidikan Tinggi Pertanian: Pemilihan Calon Mahasiswa terhadap Bidang Studi, Keragaan Pendidikan Tinggi Pertanian, dan Status Sektor Pertanian</em>. Ihsan M, editor. Bogor: IPB Pr.</p>
</div>
<div id="ref-nurtjahya_status_2011">
<p>Nurtjahya E, Setiadi D, Guhardja E, Muhadiono, Setiadi Y, Mardatin NF. 2011. Status fungi mikoriza arbuskula pada suksesi lahan pascatambang timah di Bangka. Di dalam: Budi SW, Turjaman M, Mardatin NF, Nusantara AD, Trisilawati O, Sitepu IR, Wulandari AS, Riniarti M, Setyaningsih L, editor. <em>Percepatan Sosialisasi Teknologi Mikoriza untuk Mendukung Revitalisasi Pertanian, Perkebunan, dan Kehutanan</em>. <em>Kongres dan Seminar Nasional Mikoriza II</em>; 2007 Jul 17–21; Bogor, Indonesia. Bogor: Seameo Biotrop. hlm 151–159.</p>
</div>
<div id="ref-palupi_faktor_2016">
<p>Palupi MP. 2016. Faktor risiko obesitas sentral pada orang dewasa di Indonesia [tesis]. Bogor: Institut Pertanian Bogor.</p>
</div>
<div id="ref-pelczar_dasar-dasar_1986">
<p>Pelczar MJ Jr, Chan EC. 1986. <em>Dasar-Dasar Mikrobiologi</em>. Volume ke-1. Hadioetomo RS, Imas T, Tjitrosomo SS, Angka SL, penerjemah. Jakarta: UI Pr.</p>
</div>
<div id="ref-phillips_qualitative_2002">
<p>Phillips N, Hardy C. 2002. <em>Qualitative Research Methods Series</em>. Volume 50: Discourse Analysis: Investigating Processes of Social Construction. Newbury Park (CA): Sage.</p>
</div>
<div id="ref-rahayu_microbial_2010">
<p>Rahayu G. 2010. Microbial aspects of agarwood production in Indonesia. Di dalam: <em>Book of Abstracts. Harnessing the Power of Microbes for Better Food, Agro-Industry, Health, and Environment</em>. <em>International Seminar of Indonesian Society for Microbiology</em>; 2010 Okt 4–7; Bogor. Bogor: Permi Cabang Bogor. hlm 9.</p>
</div>
<div id="ref-rifai_penggodokan_1992">
<p>Rifai MA. 1992. Penggodokan peneliti taksonomi tumbuhan siap pakai. <em>Floribunda</em>. 1 Sisipan 3:22–24.</p>
</div>
<div id="ref-satria_politik_2015">
<p>Satria A. 2015. <em>Politik Kelautan dan Perikanan</em>. Jakarta: Obor.</p>
</div>
<div id="ref-satria_seaweed_2017">
<p>Satria A, Muthohharoh NH, Suncoko RA, Muflikhati I. 2017 Okt. Seaweed farming, property rights, and inclusive development in coastal areas. <em>Ocean Coast Manag</em>., siap terbit.</p>
</div>
<div id="ref-sscccp_recommended_1976">
<p>SSCCCP. 1976. Recommended method for the determination of γ-glutamyltransferase in blood. <em>Scand J Clin Lab Invest</em>. 36(2):119–125. doi:<a href="https://doi.org/10.1080/00365517609055236">10.1080/00365517609055236</a>.</p>
</div>
<div id="ref-sutiawan_analisis_2017">
<p>Sutiawan R, Hernowo JB. 2017. Analisis populasi dan habitat bangau tongtong (<em>Leptoptilos javanicus</em> Horsfields 1921) di Taman Nasional Alas Purwo, Jawa Timur. <em>Media Konserv</em>. 21(3):207–215.</p>
</div>
<div id="ref-syuaib_anthropometric_2015">
<p>Syuaib MF. 2015. Anthropometric study of farm workers on Java Island, Indonesia, and its implications for the design of farm tools and equipment. <em>Appl Ergon</em>. 51:222–235. doi:<a href="https://doi.org/10.1016/j.apergo.2015.05.007">10.1016/j.apergo.2015.05.007</a>.</p>
</div>
<div id="ref-noauthor_tren_2006">
<p>Tren kemasan praktis &amp; inovatif. 2006. <em>Food Rev Indones</em>. 1(1):19–21.</p>
</div>
<div id="ref-wahyuni_impact_2007">
<p>Wahyuni ES. 2007. The impact of migration on family structure and functioning in Java. Di dalam: Loveless AS, Holman TB, editor. <em>The Family in the New Millennium: World Voices Supporting the “Natural” Clan</em>. Volume 3: Strengthening the Family. London: Praeger. hlm 220–243.</p>
</div>
<div id="ref-wibowo_penapisan_2017">
<p>Wibowo RH, Mubarik NR, Rusmana I, Thenawidjaya M. 2017. Penapisan dan identifikasi bakteri kitinolitik penghambat pertumbuhan <em>Ganoderma boninense</em> in vitro [komunikasi singkat]. <em>J Fitopatol Indones</em>. 13(3):105–111. doi:<a href="https://doi.org/10.14692/jfi.13.3.105">10.14692/jfi.13.3.105</a>.</p>
</div>
<div id="ref-wijayakusuma_tanaman_1998">
<p>Wijayakusuma MH, Dalimartha S, Wirian AS. 1998. <em>Tanaman Berkhasiat Obat di Indonesia</em>. Volume ke-1. Jakarta: Pustaka Kartini.</p>
</div>
<div id="ref-young_implementation_1987">
<p>Young DS. 1987. Implementation of SI units for clinical laboratory data: style specifications and conversion tables. <em>Ann Intern Med</em>. 106(1):114–129. doi:<a href="https://doi.org/10.7326/0003-4819-106-1-114">10.7326/0003-4819-106-1-114</a>.</p>
</div>
</div>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>langsung singkatannya saja<a href="#fnref1" class="footnote-back" role="doc-backlink">↩</a></p></li>
<li id="fn2" role="doc-endnote"><p>belum didukung<a href="#fnref2" class="footnote-back" role="doc-backlink">↩</a></p></li>
<li id="fn3" role="doc-endnote"><p>tanggal akses seharusnya tidak diperlukan<a href="#fnref3" class="footnote-back" role="doc-backlink">↩</a></p></li>
<li id="fn4" role="doc-endnote"><p>langsung singkatannya saja<a href="#fnref4" class="footnote-back" role="doc-backlink">↩</a></p></li>
</ol>
</section>
</body>
</html>
