---
references:
- id: amelia_pengembangan_2017
  author:
    - family: Amelia
      given: J.R.
  event-place: Bogor
  genre: disertasi
  issued:
    - year: 2017
  publisher: Institut Pertanian Bogor
  publisher-place: Bogor
  title: >-
    Pengembangan teknologi pengelolaan limbah cair dan limbah padat secara
    terintegrasi untuk mendukung industri kelapa sawit berkelanjutan
  type: thesis

- id: baez_droughts_2017
  accessed:
    - year: 2019
      month: 8
      day: 26
  author:
    - family: Baez
      given: Javier
    - family: Caruso
      given: German
    - family: Mueller
      given: Valerie
    - family: Niu
      given: Chiyu
  container-title: Climatic Change
  container-title-short: Climatic Change
  DOI: 10.1007/s10584-016-1863-2
  ISSN: '0165-0009, 1573-1480'
  issue: 3-4
  issued:
    - year: 2017
      month: 2
  language: en
  page: 423-435
  source: DOI.org (Crossref)
  title: Droughts augment youth migration in Northern Latin America and the Caribbean
  type: article-journal
  URL: 'http://link.springer.com/10.1007/s10584-016-1863-2'
  volume: '140'

- id: buchori_insect_2017
  author:
    - family: Buchori
      given: Damayanti
    - family: Puspitasari
      given: Shinta
    - family: Sahari
      given: Bandung
    - family: Rizali
      given: Akhmad
  container-title: 'Tropical Conservation: Perspectives on Local and Global Priorities'
  editor:
    - family: Aguirre
      given: A.A.
    - family: Sukumar
      given: R.
  event-place: New York (NY)
  issued:
    - year: 2017
  page: 290-300
  publisher: Oxford Univ Pr
  publisher-place: New York (NY)
  title: 'Insect pollinators in decline: conservation challenges in the tropics'
  type: chapter

- id: crews_ecological_1981
  author:
    - family: Crews
      given: David
    - family: Garstka
      given: William R
  container-title: Scientific American
  container-title-short: Sci Am
  issued:
    - year: 1981
  page: '158–164, 166-168'
  title: The ecological physiology of a garter snake
  type: article-journal
  volume: '245'

- id: darmadi_perbungaan_2002
  author:
    - family: Darmadi
      given: A A K
    - family: Hartana
      given: Alex
    - family: Mogea
      given: Johanes P
  container-title: Hayati
  issue: '2'
  issued:
    - year: 2002
  note: catatan penelitian
  page: 59–61
  title: Perbungaan salak
  type: article-journal
  volume: '9'

- id: darusman_delayed_2014
  accessed:
    - year: 2020
      month: 8
      day: 27
  author:
    - family: Darusman
      given: H. S.
    - family: Call
      given: J.
    - family: Sajuthi
      given: D.
    - family: Schapiro
      given: S. J.
    - family: Gjedde
      given: A.
    - family: Kalliokoski
      given: O.
    - family: Hau
      given: J.
  container-title: Primates
  container-title-short: Primates
  DOI: 10.1007/s10329-013-0397-8
  ISSN: '0032-8332, 1610-7365'
  issue: '2'
  issued:
    - year: 2014
      month: 4
  language: en
  page: 259-267
  source: DOI.org (Crossref)
  title: >-
    Delayed response task performance as a function of age in cynomolgus monkeys
    (*Macaca fascicularis*)
  type: article-journal
  URL: 'http://link.springer.com/10.1007/s10329-013-0397-8'
  volume: '55'

- id: dyball_understanding_2015
  author:
    - family: Dyball
      given: Robert
    - family: Newell
      given: Barry
  event-place: New York (NY)
  issued:
    - year: 2015
  publisher: Routledge
  publisher-place: New York (NY)
  title: 'Understanding Human Ecology: A Systems Approach to Sustainability'
  type: book

- id: febrizal_pengembangan_2017
  author:
    - family: Febrizal
      given: R.
  event-place: Bogor
  genre: skripsi
  issued:
    - year: 2017
  publisher: Institut Pertanian Bogor
  publisher-place: Bogor
  title: >-
    Pengembangan metode pengukuran tingkat kematangan buah jambu kristal
    menggunakan pengolahan citra
  type: thesis

- id: gunawan_status_1997
  author:
    - family: Gunawan
      given: Agustin Wydia
  container-title: Hayati
  issue: '3'
  issued:
    - year: 1997
      month: 12
  note: ulasan
  page: 80-84
  title: Status penelitian biologi dan budi daya jamur di Indonesia
  type: article-journal
  volume: '4'

- id: hart_kimia_2003
  author:
    - family: Hart
      given: H.
    - family: Craine
      given: L.E.
    - family: Hart
      given: D.J.
  edition: '11'
  editor:
    - family: Safitri
      given: A.
  event-place: Jakarta
  issued:
    - year: 2003
  publisher: Erlangga
  publisher-place: Jakarta
  title: 'Kimia Organik: Suatu Kuliah Singkat'
  translator:
    - family: Achmadi
      given: S.S.
  type: book

- id: hunter_gm_2016
  accessed:
    - year: 2020
      month: 8
      day: 30
  author:
    - family: Hunter
      given: J.
    - family: Duff
      given: G.
  container-title: Science
  container-title-short: Science
  DOI: 10.1126/science.aaj1764
  ISSN: '0036-8075, 1095-9203'
  issue: '6305'
  issued:
    - year: 2016
      month: 9
      day: 16
  language: en
  note: editorial
  page: '1187'
  source: DOI.org (Crossref)
  title: GM crops—lessons from medicine
  type: article-journal
  URL: 'https://www.sciencemag.org/lookup/doi/10.1126/science.aaj1764'
  volume: '353'

- id: ilyas_seed_2006
  author:
    - family: Ilyas
      given: S.
  container-title: Bul Agron
  issue: '2'
  issued:
    - year: 2006
  note: ulas balik
  page: 124-132
  title: Seed treatments using matriconditioning to improve vegetable seed quality
  type: article-journal
  volume: '34'

- id: ipb_panduan_2017
  author:
    - family: IPB
      given: ''
  event-place: Bogor
  issued:
    - year: 2017
  publisher: IPB Pr
  publisher-place: Bogor
  title: Panduan Program Pendidikan Sarjana Edisi Tahun 2017
  type: book

- id: ipb_pedoman_2019
  author:
    - family: IPB
      given: ''
  edition: '4'
  event-place: Bogor
  issued:
    - year: 2019
  publisher: IPB Pr
  publisher-place: Bogor
  title: Pedoman Penulisan Karya Ilmiah Tugas Akhir Mahasiswa
  type: book

- id: ismayana_sintesis_2017
  accessed:
    - year: 2020
      month: 12
      day: 10
  author:
    - family: Ismayana
      given: Andes
    - family: Maddu
      given: Akhiruddin
    - family: Saillah
      given: Illah
    - family: Mafquh
      given: Ersyad
    - family: Indrasti
      given: Nastiti Siswi
  container-title: Jurnal Teknologi Industri Pertanian
  container-title-short: J Teknol Indust Pert
  DOI: 10.24961/j.tek.ind.pert.2017.27.2.228
  ISSN: '02163160, 22523901'
  issue: '2'
  issued:
    - year: 2017
      month: 11
  note: >-
    Synthesis of nanosilica from boiler ash of sugar cane industry with
    ultrasonication method and addition of surfactant
  page: 228-234
  source: DOI.org (Crossref)
  title: >-
    Sintesis nanosilika dari abu ketel industri gula dengan metode ultrasonikasi
    dan penambahan surfaktan
  type: article-journal
  URL: 'http://journal.ipb.ac.id/index.php/jurnaltin/article/view/18762'
  volume: '27'

- id: kolopaking_migrasi_2016
  abstract: >-
    <p>ABSTRACT<br />By conducting qualitative research that supported with
    quantitative data analysis, it has founded that international lifestyle
    migration which committed by Middle East citizens (Saudi Arabian and Qatar)
    at South Tugu Village, Cisarua in East Java Indonesia as the destination for
    village tourism - have been raising social unequality. International
    lifestyle migration process on this village had occured along with
    international refugee resettlement from Asian country (Pakistan, Afganistan,
    Morocco,Myanmar ) which is inevitable became as a source of social change.
    It was begin by the growth of livelihood and economic behavior of local
    community itself that keenly more dependent on the tourism enterprises. The
    change of house building and settlement patterns were also followed by the
    transformation of land occupation and ownership. Moreover, it is identified
    by manner of speech, eating habits and also public order and security.
    However, apparently those changes are not enganging with the presence of
    social welfare equality. On the contrary, such development has been
    precisely marginalizing the poor community on the village.<br />Keywords:
    international lifestyle migration, social change, inequality and social
    marginalization.</p><p>ABSTRAK<br />Dengan melakukan penelitian kualitatif
    yang didukung dengan analisis data kuantitatif, diketahui bahwa migrasi gaya
    hidup internasional yang dilakukan oleh warga Timur Tengah (Arab Saudi dan
    Qatar) di bagian selatan Desa Tugu, Cisarua di Jawa Timur Indonesia sebagai
    salah satu tujuan untuk pariwisata - telah membesarkan sosial unequality.
    Proses migrasi gaya hidup internasional di desa ini telah terjadi seiring
    dengan datangnya turis internasional dari negara Asia (Pakistan, Afganistan,
    Maroko, Myanmar) yang tidak bisa dihindari menjadi sumber dari perubahan
    sosial. Itu dimulai dengan pertumbuhan mata pencaharian dan perilaku ekonomi
    masyarakat setempat itu sendiri yang menjadi lebih tergantung pada
    perusahaan pariwisata. Perubahan bangunan rumah dan pola pemukiman juga
    diikuti oleh transformasi pendudukan lahan dan kepemilikan. Selain itu,
    dapat diidentifikasi dari cara bicara, kebiasaan makan dan ketertiban umum
    serta keamanan. Namun, rupanya perubahan tersebut tidak mengikutsertakan
    dengan kehadiran kesetaraan kesejahteraan sosial. Sebaliknya, pembangunan
    tersebut telah meminggirkan masyarakat miskin di desa.<br />Kata kunci:
    migrasi internasional gaya hidup, perubahan sosial, ketimpangan dan
    marginalisasi sosial.</p>
  accessed:
    - year: 2020
      month: 8
      day: 27
  author:
    - family: Kolopaking
      given: Lala M
  container-title: 'Sodality: Jurnal Sosiologi Pedesaan'
  container-title-short: Sodality
  DOI: 10.22500/sodality.v4i1.14405
  ISSN: '2302-7525, 2302-7517'
  issue: '1'
  issued:
    - year: 2016
      month: 12
      day: 21
  page: 38-47
  source: DOI.org (Crossref)
  title: >-
    Migrasi gaya hidup internasional dan peminggiran masyarakat di desa tujuan
    wisata: studi di Desa Tugu Selatan, Kecamatan Cisarua, Kabupaten Bogor, Jawa
    Barat
  type: article-journal
  URL: 'http://journal.ipb.ac.id/index.php/sodality/article/view/14405'
  volume: '4'

- id: kusrini_elevation_2017
  accessed:
    - year: 2020
      month: 8
      day: 27
  author:
    - family: Kusrini
      given: Mirza D.
    - family: Lubis
      given: Muhammad I.
    - family: Endarwin
      given: Wempy
    - family: Yazid
      given: Muhammad
    - family: Darmawan
      given: Boby
    - family: Ul-Hasanah
      given: Adininggar Ulfa
    - family: Sholihat
      given: Neneng
    - family: Tajalli
      given: Arief
    - family: Lestari
      given: Vivien
    - family: Utama
      given: Hijrah
    - family: Nasir
      given: Dede M.
    - family: Ardiansyah
      given: Dadi
    - family: Rachmadi
      given: Reddy
  container-title: Biological Conservation
  container-title-short: Biol Conserv
  DOI: 10.1016/j.biocon.2016.12.018
  ISSN: '00063207'
  issued:
    - year: 2017
      month: 2
  language: en
  page: 75-84
  source: DOI.org (Crossref)
  title: >-
    Elevation range shift after 40 years: the amphibians of Mount Gede Pangrango
    National Park revisited
  title-short: Elevation range shift after 40 years
  type: article-journal
  URL: 'https://linkinghub.elsevier.com/retrieve/pii/S0006320716310795'
  volume: '206'

- id: leiwakabessy_disease_2017
  accessed:
    - year: 2017
      month: 11
      day: 29
  author:
    - family: Leiwakabessy
      given: Maxmilyand
    - family: Nurulita
      given: Sari
    - family: Hidayat
      given: Sri H.
  container-title: The Future of Tropical Agriculture
  editor:
    - family: Efendi
      given: D.
    - family: Maharijaya
      given: A.
  event: Proceedings of the International Seminar on Tropical Horticulture 2016
  event-date:
    - year: 2016
      month: 11
      day: 28
    - year: 2016
      month: 11
      day: 29
  event-place: 'Bogor, Indonesia'
  issued:
    - year: 2017
      month: 5
  page: 37-45
  publisher: PKHT IPB
  publisher-place: Bogor
  title: >-
    Disease incidence and molecular analysis of banana bunchy top virus in
    Bogor, West Java
  type: paper-conference
  URL: >-
    https://pkht.ipb.ac.id/wp-content/uploads/2017/08/Upload-Proceeding-ISTH-2016.pdf

- id: manuwoto_tantangan_2015
  author:
    - family: Manuwoto
      given: Syafrida
    - family: Firdaus
      given: Muhammad
    - family: Manuwoto
      given: ''
  editor:
    - family: Ihsan
      given: M
  event-place: Bogor
  issued:
    - year: 2015
  publisher: IPB Pr
  publisher-place: Bogor
  title: >-
    Tantangan Pendidikan Tinggi Pertanian: Pemilihan Calon Mahasiswa terhadap
    Bidang Studi, Keragaan Pendidikan Tinggi Pertanian, dan Status Sektor
    Pertanian
  type: book

- id: noauthor_tren_2006
  container-title: Food Rev Indones
  container-title-short: Food Rev Indones
  issue: '1'
  issued:
    - year: 2006
  page: 19-21
  title: Tren kemasan praktis & inovatif
  title-short: Tren
  type: article-journal
  volume: '1'

- id: nurtjahya_status_2011
  author:
    - family: Nurtjahya
      given: Eddy
    - family: Setiadi
      given: Dede
    - family: Guhardja
      given: Edi
    - family: Muhadiono
      given: ''
    - family: Setiadi
      given: Y.
    - family: Mardatin
      given: N.F.
  container-title: >-
    Percepatan Sosialisasi Teknologi Mikoriza untuk Mendukung Revitalisasi
    Pertanian, Perkebunan, dan Kehutanan
  editor:
    - family: Budi
      given: S.W.
    - family: Turjaman
      given: M.
    - family: Mardatin
      given: N.F.
    - family: Nusantara
      given: A.D.
    - family: Trisilawati
      given: O.
    - family: Sitepu
      given: I.R.
    - family: Wulandari
      given: A.S.
    - family: Riniarti
      given: M.
    - family: Setyaningsih
      given: L.
  event: Kongres dan Seminar Nasional Mikoriza II
  event-date:
    - year: 2007
      month: 7
      day: 17
    - year: 2007
      month: 7
      day: 21
  event-place: 'Bogor, Indonesia'
  issued:
    - year: 2011
  note: 'Status of AM fungi on succession process at tin post-mining, Bangka'
  page: 151-159
  publisher: Seameo Biotrop
  publisher-place: Bogor
  title: >-
    Status fungi mikoriza arbuskula pada suksesi lahan pascatambang timah di
    Bangka
  type: paper-conference

- id: palupi_faktor_2016
  author:
    - family: Palupi
      given: M.P.
  event-place: Bogor
  genre: tesis
  issued:
    - year: 2016
  publisher: Institut Pertanian Bogor
  publisher-place: Bogor
  title: Faktor risiko obesitas sentral pada orang dewasa di Indonesia
  type: thesis

- id: pelczar_dasar-dasar_1986
  author:
    - family: Pelczar
      given: M.J.
      suffix: Jr
    - family: Chan
      given: E.C.S.
  event-place: Jakarta
  issued:
    - year: 1986
  publisher: UI Pr
  publisher-place: Jakarta
  title: Dasar-Dasar Mikrobiologi
  translator:
    - family: Hadioetomo
      given: R.S.
    - family: Imas
      given: T.
    - family: Tjitrosomo
      given: S.S.
    - family: Angka
      given: S.L.
  type: book
  volume: '1'

- id: phillips_qualitative_2002
  author:
    - family: Phillips
      given: Nelson
    - family: Hardy
      given: Cynthia
  event-place: Newbury Park (CA)
  issued:
    - year: 2002
  publisher: Sage
  publisher-place: Newbury Park (CA)
  title: Qualitative Research Methods Series
  type: book
  volume: '50: Discourse Analysis: Investigating Processes of Social Construction'

- id: rahayu_microbial_2010
  author:
    - family: Rahayu
      given: G.
  container-title: >-
    Book of Abstracts. Harnessing the Power of Microbes for Better Food,
    Agro-Industry, Health, and Environment
  event: International Seminar of Indonesian Society for Microbiology
  event-date:
    - year: 2010
      month: 10
      day: 4
    - year: 2010
      month: 10
      day: 7
  event-place: Bogor
  issued:
    - year: 2010
  page: '9'
  publisher: Permi Cabang Bogor
  publisher-place: Bogor
  title: Microbial aspects of agarwood production in Indonesia
  type: paper-conference

- id: rifai_penggodokan_1992
  author:
    - family: Rifai
      given: M.A.
  container-title: Floribunda
  issue: Sisipan 3
  issued:
    - year: 1992
  page: 22-24
  title: Penggodokan peneliti taksonomi tumbuhan siap pakai
  type: article-journal
  volume: '1'

- id: satria_politik_2015
  author:
    - family: Satria
      given: Arif
  event-place: Jakarta
  issued:
    - year: 2015
  publisher: Obor
  publisher-place: Jakarta
  title: Politik Kelautan dan Perikanan
  type: book

- id: satria_seaweed_2017
  accessed:
    - year: 2020
      month: 12
      day: 10
  author:
    - family: Satria
      given: Arif
    - family: Muthohharoh
      given: Nur Hannah
    - family: Suncoko
      given: Rinto Andhi
    - family: Muflikhati
      given: Istiqlaliyah
  container-title: Ocean & Coastal Management
  container-title-short: Ocean Coast Manag
  ISSN: 09645691
  issued:
    - year: 2017
      month: 10
  language: en
  source: DOI.org (Crossref)
  title: 'Seaweed farming, property rights, and inclusive development in coastal areas'
  type: article-journal

- id: sscccp_recommended_1976
  author:
    - literal: SSCCCP
  container-title: Scandinavian Journal of Clinical and Laboratory Investigation
  container-title-short: Scand. J. Clin. Lab. Invest.
  DOI: 10.1080/00365517609055236
  ISSN: 0036-5513
  issue: '2'
  issued:
    - year: 1976
      month: 3
  language: eng
  page: 119-125
  title: Recommended method for the determination of γ-glutamyltransferase in blood
  title-short: Recommended
  type: article-journal
  volume: '36'

- id: sutiawan_analisis_2017
  author:
    - family: Sutiawan
      given: Riki
    - family: Hernowo
      given: Jarwadi Budi
  container-title: Media Konservasi
  container-title-short: Media Konserv
  issue: '3'
  issued:
    - year: 2017
  page: 207–215
  title: >-
    Analisis populasi dan habitat bangau tongtong (*Leptoptilos javanicus*
    Horsfields 1921) di Taman Nasional Alas Purwo, Jawa Timur
  type: article-journal
  volume: '21'

- id: syuaib_anthropometric_2015
  accessed:
    - year: 2020
      month: 8
      day: 27
  author:
    - family: Syuaib
      given: M. Faiz
  container-title: Applied Ergonomics
  container-title-short: Appl Ergon
  DOI: 10.1016/j.apergo.2015.05.007
  ISSN: 00036870
  issued:
    - year: 2015
      month: 11
  language: en
  page: 222-235
  source: DOI.org (Crossref)
  title: >-
    Anthropometric study of farm workers on Java Island, Indonesia, and its
    implications for the design of farm tools and equipment
  type: article-journal
  URL: 'https://linkinghub.elsevier.com/retrieve/pii/S0003687015000903'
  volume: '51'

- id: wahyuni_impact_2007
  author:
    - family: Wahyuni
      given: Ekawati S.
  container-title: 'The Family in the New Millennium: World Voices Supporting the "Natural" Clan'
  editor:
    - family: Loveless
      given: A.S.
    - family: Holman
      given: T.B.
  event-place: London
  issued:
    - year: 2007
  page: 220–243
  publisher: Praeger
  publisher-place: London
  title: The impact of migration on family structure and functioning in Java
  type: chapter
  volume: '3: Strengthening the Family'

- id: wibowo_penapisan_2017
  accessed:
    - year: 2020
      month: 9
      day: 4
  author:
    - family: Wibowo
      given: Risky Hadi
    - family: Mubarik
      given: Nisa Rachmania
    - family: Rusmana
      given: Iman
    - family: Thenawidjaya
      given: Maggy
  container-title: Jurnal Fitopatologi Indonesia
  container-title-short: J Fitopatol Indones
  DOI: 10.14692/jfi.13.3.105
  ISSN: 2339-2479
  issue: '3'
  issued:
    - year: 2017
      month: 9
      day: 6
  language: id
  note: komunikasi singkat
  page: 105-111
  source: journal.ipb.ac.id
  title: >-
    Penapisan dan identifikasi bakteri kitinolitik penghambat pertumbuhan
    *Ganoderma boninense* in vitro
  type: article-journal
  URL: 'https://journal.ipb.ac.id/index.php/jfiti/article/view/17936'
  volume: '13'

- id: wijayakusuma_tanaman_1998
  author:
    - family: Wijayakusuma
      given: M.H.
    - family: Dalimartha
      given: S.
    - family: Wirian
      given: A.S.
  event-place: Jakarta
  issued:
    - year: 1998
  publisher: Pustaka Kartini
  publisher-place: Jakarta
  title: Tanaman Berkhasiat Obat di Indonesia
  type: book
  volume: '1'

- id: young_implementation_1987
  accessed:
    - year: 2020
      month: 12
      day: 10
  author:
    - family: Young
      given: Donald S.
  container-title: Annals of Internal Medicine
  container-title-short: Ann Intern Med
  DOI: 10.7326/0003-4819-106-1-114
  ISSN: 0003-4819
  issue: '1'
  issued:
    - year: 1987
      month: 1
      day: 1
  language: en
  page: 114-129
  source: DOI.org (Crossref)
  title: >-
    Implementation of SI units for clinical laboratory data: style
    specifications and conversion tables
  title-short: Implementation of si units for clinical laboratory data
  type: article-journal
  URL: 'http://annals.org/article.aspx?doi=10.7326/0003-4819-106-1-114'
  volume: '106'
...
